# Twitter API Credentials
TWITTER_BEARER_TOKEN=mAAAAAAAAAAAAAAAAAAAAAOVCzgEAAAAAlHqbT79wC934VqDol9B557UJayw%3Dfsms0TuCaQxGYN2X14tzE96bKd64egmcUlM7CMtv3zb6Fe4K7a

# Google Gemini API Credentials
GEMINI_API_KEY=AIzaSyBSWfhn5Vhjp4cRm22kl7DwRmn6C5dmmiY